{
	"name": "mdat-plugin-api",
	"version": "0.1.0",
	"description": "Mdat plugin to generate API documentation from TypeScript source files using JSDoc and type information.",
	"keywords": [
		"markdown",
		"mdat-plugin",
		"mdat",
		"api",
		"typedoc",
		"typescript",
		"documentation"
	],
	"homepage": "https://github.com/kitschpatrol/mdat-plugin-api",
	"bugs": "https://github.com/kitschpatrol/mdat-plugin-api/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/mdat-plugin-api.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"bench": "vitest bench --run --no-file-parallelism --compare test/benchmarks/baseline.json",
		"bench:baseline": "vitest bench --run --no-file-parallelism --outputJson test/benchmarks/baseline.json",
		"build": "tsdown --no-fixed-extension --tsconfig tsconfig.build.json",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') pnpm publish",
		"test": "vitest run --no-file-parallelism"
	},
	"dependencies": {
		"lognow": "^0.8.0",
		"typedoc": "^0.28.20",
		"typedoc-plugin-markdown": "^4.12.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^8.5.0",
		"@types/node": "~24.13.3",
		"bumpp": "^12.1.1",
		"mdat": "^3.0.0",
		"shx": "^0.4.0",
		"tsdown": "^0.22.14",
		"typescript": "~6.0.3",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"mdat": "^3.0.0"
	},
	"packageManager": "pnpm@11.17.0",
	"engines": {
		"node": ">=24.16.0"
	}
}
